# LamaEstase.Backend

./: LamaEstase.sln
Business/: Business.csproj
Business/Abstract/: IAgentService.cs  IStructureService.cs
Business/Aspects/Autofac/: SecuredOperation.cs
Business/Concrate/: AgentManager.cs  StructureManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependenctResolves/: CoreModule.cs
Core/Extension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Helpers/FileHelpers/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Ioc/: ServiceTool.cs
Core/Utilities/Result/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IAgentDal.cs  IStructureDal.cs
DataAccess/Concrate/: LamaEstaseContext.cs
DataAccess/Concrate/EntityFramework/: EfAgentDal.cs  EfStructureDal.cs
DataAccess/Migrations/: 20240317214429_init.Designer.cs  20240317214429_init.cs  20240320152453_add_updated_database.Designer.cs  20240320152453_add_updated_database.cs  20240320210234_add_agent.Designer.cs  20240320210234_add_agent.cs  20240322221255_add_location.Designer.cs  20240322221255_add_location.cs  LamaEstaseContextModelSnapshot.cs
Entities/Concrate/: Agent.cs  Structure.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AgentsController.cs  StructuresController.cs
WebAPI/Properties/: launchSettings.json
